#服务端口
server.port = 18001

logging.file=logs/spring-boot-logging.log

#数据库配置
spring.datasource.name = hangfeng
spring.datasource.url = jdbc:mysql://localhost:3306/hangfeng?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = netintech
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.16.0.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

#使用cas+shiro
paladin.shiro-enabled=false
paladin.cas-enabled=true
#cas 服务器地址
paladin.shiro.cas-server-url=http://10.1.1.123:8768/casServ
#cas 服务器登录地址
paladin.shiro.cas-server-login-url=http://10.1.1.123:8768/casServ/login
#客户端服务地址
paladin.shiro.client-server-url=http://10.9.0.37:18001
