
server.servlet.context-path=/
server.servlet.session.timeout=1

shiro.cluster.share=false
shiro.cluster.local-cache-name=shiro-session-cache
shiro.session.session-prefix=shiro-redis-session:
shiro.session.session-time=1
shiro.session.access-time-update-interval=60000

container.version.run=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.profiles.active=dev

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

attachment.path=D:/hangfeng/app/
attachment.maxSize=10

paladin.web.file-path=file:D:/hangfeng/app/

default.value.password=1