server.port = 8011

logging.file=logs/spring-boot-logging.log
logging.level.com.paladin.hf.mapper=DEBUG

spring.datasource.name = hangfeng
spring.datasource.url = jdbc:mysql://localhost:3306/hangfeng_pro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#使用cas+shiro
paladin.shiro-enabled=false
paladin.cas-enabled=true
#cas 服务器地址
paladin.shiro.cas-server-url=http://172.16.11.35:8001/cas
#cas 服务器登录地址
paladin.shiro.cas-server-login-url=http://172.16.11.35:8001/cas/login
#客户端服务地址
paladin.shiro.client-server-url=http://172.16.11.35:8011
#cas 协议
paladin.shiro.cas-protocol=CAS30
#cas 本地登录失败返回
paladin.shiro.cas-error-url=/static/html/error_cas_500.html
paladin.shiro.cas-id-card-field=id_card

app.download.url=http://172.16.11.17:8011/file/hangfeng.apk

sms.webservice.account=
sms.webservice.key=
sms.webservice.url=http://10.1.1.207:18081/services/sms